<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tracelink.appsec</groupId>
        <artifactId>watchtower-parent</artifactId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>
    <artifactId>watchtower-web</artifactId>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- General dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>

        <!-- Modules -->
        <dependency>
            <groupId>com.tracelink.appsec</groupId>
            <artifactId>watchtower-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tracelink.appsec</groupId>
            <artifactId>watchtower-module-eslint</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tracelink.appsec</groupId>
            <artifactId>watchtower-module-pmd</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tracelink.appsec</groupId>
            <artifactId>watchtower-module-regex</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tracelink.appsec</groupId>
            <artifactId>watchtower-module-json</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tracelink.appsec</groupId>
            <artifactId>watchtower-module-checkov</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- Test -->
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-jre8</artifactId>
            <version>2.25.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb.flyway-test-extensions</groupId>
            <artifactId>flyway-spring-test</artifactId>
            <version>5.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.tracelink.appsec.watchtower.web.Watchtower</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
