<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tracelink.appsec</groupId>
		<artifactId>watchtower-parent</artifactId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>
	<artifactId>watchtower-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>

	<name>watchtower-upload-scan</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<unirest.version>3.3.00</unirest.version>
		<maven.version>3.3.9</maven.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tracelink.appsec</groupId>
			<artifactId>watchtower-cli</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tracelink.appsec</groupId>
			<artifactId>watchtower-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.version}</version>
		</dependency>
	</dependencies>
</project>
