# watchtower

./: .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  deploy.yaml  docker-compose.yml  pom.xml  watchtower-secret.yaml
watchtower-cli/: README.md  pom.xml
watchtower-cli/src/main/java/com/tracelink/appsec/watchtower/cli/: WatchtowerCli.java
watchtower-cli/src/main/java/com/tracelink/appsec/watchtower/cli/executor/: LocalDateTimeTypeAdapter.java  UploadScanExecutor.java  UploadScanParameters.java
watchtower-cli/src/main/java/com/tracelink/appsec/watchtower/cli/reporter/: AbstractReporter.java  ConsoleReporter.java  CsvReporter.java
watchtower-cli/src/main/java/com/tracelink/appsec/watchtower/cli/scan/: ScanStatus.java  UploadScanResult.java  UploadScanResultViolation.java
watchtower-cli/src/test/java/com/tracelink/appsec/watchtower/cli/: WatchtowerCliTest.java  WireMockExtension.java
watchtower-cli/src/test/java/com/tracelink/appsec/watchtower/cli/executor/: UploadScanExecutorTest.java  (+1 more)
watchtower-core/: pom.xml
watchtower-core/src/main/resources/: logback-spring.xml
watchtower-core/src/main/resources/db/migration/: V001__Create_PR_Tables.sql  V002__Create_API_Integration_Table.sql  V003__Create_Users_Roles_Tables.sql  V004__Create_Default_Admin.sql  V005__Create_Repository_Table.sql  V006__Alter_PR_preexist_newvio.sql  V007__Update_ApiLabel_bitbucket_Bitbucket.sql  V008__Create_Rules_Rulesets_Tables.sql  V009__Alter_Repo__Add_RulesetId_Column.sql  V010__Alter_Repo_Drop_Ruleset_Column.sql  V011__Alter_Rulesets_Add_Designation_Column.sql  V012__Alter_Rulesets_Add_Blocking_Column.sql  V013__Alter_Violations_Remove_New_Vio.sql  V014__Split_Scan_Containers_FK_Scans_Violations.sql  V015__Create_Upload_Scans.sql  V016__Split_Scan_Types.sql  V017__Split_Integration_P1.sql  V018__Split_Integration_P2.sql  V019__Create_Data_Encryption_Keys.sql  V020__Add_SSO_ID_Column.sql  V021__Add_Api_Keys.sql  V022__Alter_Rules_Author_Username.sql  V023__UserId_Long.sql  V024__Add_Privileges.sql  V025__AddApiEndpoint.sql  V026__ReposAddEnabledFlag.sql  V027__AddImageScanSupport.sql  V027__AddImageTables.sql  V028__API_Integration_Add_Register_Columns.sql  V028__API_Key_User_Nullable.sql  V029__Add_ECR_Rejection_Option.sql  V030__Add_MCR_Status.sql  V031__Update_Null_MCR_Status.sql
watchtower-core/src/main/resources/static/: ecr-watchtower-webhook-template.json  enhanced-ecr-watchtower-webhook-template.json
watchtower-core/src/main/resources/static/scripts/: datatable.js  encryption.js  localizetime.js  modal-delete-api.js  modal-delete-user.js  profile.js  reposwitcher.js  resultdatatable.js  rule-edit.js  ruleset-composition.js  ruleset-mgmt.js  rulesets.js  rulesetswitcher.js  scan_report.js  sidebar.js
watchtower-core/src/main/resources/static/scripts/dashboard/: dashboard-stats-switcher.js  image-dashboard.js  pr-dashboard.js  scans-vios-line.js  utils.js  violations-bar.js  violations-pie.js
watchtower-core/src/main/resources/static/styles/: icons.css  shards-dashboards.1.0.0.css
watchtower-core/src/main/resources/static/styles/scss/: _variables.scss
watchtower-core/src/main/resources/templates/: LICENSE  error.html  metricsdashboard.html  profile.html
watchtower-core/src/main/resources/templates/admin/: encryption.html  logging.html  roleedit.html  rolemgmt.html  useredit.html  usermgmt.html
watchtower-core/src/main/resources/templates/configuration/: apiconfigure.html  apisettings.html  bbcloudconfigure.html  ecrconfiguration.html  ecrconfigure.html  repository.html
watchtower-core/src/main/resources/templates/fragments/: container.html  htmlhead.html  sidebar.html  topnavbar.html
watchtower-core/src/main/resources/templates/image_scan/: dashboard.html  results.html  scanreport.html
watchtower-core/src/main/resources/templates/pull_requests/: dashboard.html  mcrreport.html  mcrs.html  results.html  scanreport.html  submitscan.html
watchtower-core/src/main/resources/templates/rules/: designer.html  rule-edit.html  ruleset-mgmt.html  rulesets.html
watchtower-core/src/main/resources/templates/upload_scan/: dashboard.html  results.html  scanreport.html  submitscan.html
watchtower-core/src/test/java/com/tracelink/appsec/watchtower/core/: WatchtowerTestApplication.java  WireMockExtension.java
watchtower-core/src/test/resources/: application.yaml
watchtower-core/src/test/resources/encryption/: keystore.p12  new-keystore.p12
watchtower-core/src/test/resources/templates/designer/: mock.html
watchtower-core/src/test/resources/templates/rule-mgmt/: mock.html
watchtower-core/src/test/resources/testdb/: V001__TestCreate.sql
watchtower-core/src/test/resources/xml/: mockRuleset.xml
watchtower-maven-plugin/: README.md  pom.xml
watchtower-module-checkov/: README.md  pom.xml
watchtower-module-checkov/src/main/java/com/tracelink/appsec/module/checkov/: CheckovModule.java
watchtower-module-checkov/src/main/resources/db/checkov/: V001__Create_Checkov_Rules.sql  V002__Remove_Custom_Columns.sql  V002__Remove_Custom_Columns_Build_Rule_Hierarchy.sql
watchtower-module-checkov/src/main/resources/templates/rule-edit/: checkov-core.html
watchtower-module-checkov/src/test/java/com/tracelink/appsec/module/checkov/: CheckovModuleTest.java
watchtower-module-checkov/src/test/resources/terraformtest/: terraform_iam.tf
watchtower-test/: pom.xml
watchtower-test/src/main/java/com/tracelink/appsec/watchtower/test/: AbstractTestScanConfiguration.java  CodeScannerModuleTest.java  ImageScannerModuleTest.java  ScannerModuleTest.java  ScannerModuleTestBuilder.java  ScannerModuleTestOption.java  ScmTestScanConfiguration.java  TestScanConfiguration.java  WatchtowerTestApplication.java
watchtower-test/src/main/resources/: application.yaml
watchtower-web/: pom.xml
watchtower-web/src/main/java/com/tracelink/appsec/watchtower/web/: Watchtower.java
watchtower-web/src/main/resources/: application-dev.yaml  application-prd.yaml  application-prdtest.yaml  application.yaml
watchtower-web/src/main/resources/templates/: login-sso.html  login.html  register.html
(+890 files in other folders)
